amqp==2.3.2
anyjson==0.3.3
asn1crypto==0.24.0
Babel==2.6.0
billiard==3.5.0.4
celery==4.2.1
celery-with-redis==3.0
cffi==1.11.5
cryptography==2.3
Django==2.1
django-appconf==1.0.2
django-celery==3.2.2
django-celery-results==1.0.1
django-debug-toolbar==1.9.1
django-filter==2.0.0
django-model-utils==3.1.2
django-redis==4.9.0
django-tinymce==2.7.0
django-users2==0.2.2
djangorestframework==3.8.2
flower==0.9.2
idna==2.7
kombu==4.2.1
Pillow==5.2.0
pycparser==2.18
PyMySQL==0.9.2
pytz==2018.5
redis==2.10.6
six==1.11.0
SQLAlchemy==1.2.11
sqlparse==0.2.4
tornado==5.1
vine==1.1.4
virtualenv==16.0.0
