[uwsgi]
socket = /home/zkfr/py/shop/shop.sock
chdir = /home/zkfr/py/shop
wsgi-file = shop/wsgi.py
touch-reload = /home/zkfr/py/shop/reload

processes = 2
threads = 4

chmod-socket = 664
chown-socket = tu:www-data

vacuum = true